<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QauliyahShalatActivity">

    <TextView
        android:id="@+id/tv_sunnah_gauliyah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_menu"
        android:gravity="bottom"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:text="@string/txt_sunnah_qauliyah"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_qauliyah_shalat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sunnah_gauliyah"
        tools:listitem="@layout/row_item_dzikir_doa"
        android:layout_margin="16dp" />
</RelativeLayout>